VITE_SUPABASE_URL='https://codnrccajpjpchleelag.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZG5yY2NhanBqcGNobGVlbGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxODM3MTYsImV4cCI6MjA0Nzc1OTcxNn0.Ymu1E_rzARqGolgHNxWiDmF2lchesA9Prngjk6lya6Y'
